{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "MySQL Local",
            "database": "demo",
            "username": "root",
            "password": "niko200702",
            "connectionTimeout": 30
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "MySQL Local",
            "password": "1234",
            "username": "nijat",
            "connectionTimeout": 30,
            "database": "hbtn_0c_0"
        }
    ]
}